# selenium_getimprove

./: AccessBrowserStack  BrowserStackSetCapability  Dockerfile  pom.xml
src/main/kotlin/: HelloKotlin.kt
src/test/java/get/improve/test/api/: Api.kt
src/test/java/get/improve/test/logIn/: LogIn.kt
src/test/java/utility/: AccessBrowserStack.kt  BeforeAllUser.kt  BrowserStackSetCapability.kt  BrowserStackSetup.kt  Coverage.kt  JsonAuthorization.kt  WaitAnd.kt
src/test/java/utility/page_object/: LogIn.kt
suites/: RunAPI.xml  RunSelenium.xml
